<!DOCTYPE html>
<html lang="ko-kr">
<head>

  <meta charset="utf-8" />

  
  <title>Android AIDL 을 사용한 Activity 와 Service 통신</title>

  
  




  
  <meta name="author" content="Neon K.I.D" />
  <meta name="description" content="안녕하세요. 처음으로 Android 포스트를 쓰게 되었네요. 안드로이드 포스트를 커리큘럼별로 포스팅을 해볼까 라는 생각도 했었지만, 커리큘럼에 대한 내용은 다른 블로그에서도 많이 찾아볼 수 있는 내용이고 또 어렵지 않은 내용이기에 커리큘럼이기 보다는 자주 사용하면서도 쉽게 이해하기 어려운 부분을 정리해보고자 처음 포스트를 AIDL로 삼게 되었습니다.
AIDL ? AIDL은 Android Interface Definition Language의 약자로, 인터페이스를 정의한 언어입니다. 본래는 Android IDL은 Corba의 IDL 기능을 그대로 묘사한 것이며 RPC 통신할 때 많이 사용합니다. 우리가 이 포스트에서 다룰 주제도, Activity와 Service 간의 통신으로 프로세스 간의 통신을 구현하기 위한 목적으로 사용합니다." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@clax1412" />
    <meta name="twitter:title" content="Android AIDL 을 사용한 Activity 와 Service 통신" />
    <meta name="twitter:description" content="안녕하세요. 처음으로 Android 포스트를 쓰게 되었네요. 안드로이드 포스트를 커리큘럼별로 포스팅을 해볼까 라는 생각도 했었지만, 커리큘럼에 대한 내용은 다른 블로그에서도 많이 찾아볼 수 있는 내용이고 또 어렵지 않은 내용이기에 커리큘럼이기 보다는 자주 사용하면서도 쉽게 이해하기 어려운 부분을 정리해보고자 처음 포스트를 AIDL로 삼게 되었습니다.
AIDL ? AIDL은 Android Interface Definition Language의 약자로, 인터페이스를 정의한 언어입니다. 본래는 Android IDL은 Corba의 IDL 기능을 그대로 묘사한 것이며 RPC 통신할 때 많이 사용합니다. 우리가 이 포스트에서 다룰 주제도, Activity와 Service 간의 통신으로 프로세스 간의 통신을 구현하기 위한 목적으로 사용합니다." />
    <meta name="twitter:image" content="https://neonkid.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="https://neonkid.github.io/post/android/2017-06-22-android-aidl-%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%9C-activity-%EC%99%80-service-%ED%86%B5%EC%8B%A0/" />
<link rel="alternative" href="https://neonkid.github.io/index.xml" title="Welcome !" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Welcome !" />
<meta name="msapplication-tooltip" content="Welcome !" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://neonkid.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://neonkid.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://neonkid.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://neonkid.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://neonkid.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://neonkid.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://neonkid.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://neonkid.github.io/img/nk.png" alt="Avatar">
  
  <h2 class="title">Welcome !</h2>
  
  <p class="subtitle">~ NEONKID&#39;s Hugo Blog ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://neonkid.github.io/">Home</a></li>
      
        <li class="menu-item "><a href="https://neonkid.github.io/links/">Links</a></li>
      
        <li class="menu-item "><a href="https://neonkid.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/neonkid" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/clax1412" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/NK.4869" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://neonkid.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Android AIDL 을 사용한 Activity 와 Service 통신</h1>
      <p class="post-meta">@Neon K.I.D · Jun 22, 2017 · 4 min read</p>
    </header>
    <article class="post-content">

<p>안녕하세요. 처음으로 Android 포스트를 쓰게 되었네요. 안드로이드 포스트를 커리큘럼별로 포스팅을 해볼까 라는 생각도 했었지만, 커리큘럼에 대한 내용은 다른 블로그에서도 많이 찾아볼 수 있는 내용이고 또 어렵지 않은 내용이기에 커리큘럼이기 보다는 자주 사용하면서도 쉽게 이해하기 어려운 부분을 정리해보고자 처음 포스트를 AIDL로 삼게 되었습니다.</p>

<h2 id="aidl">AIDL ?</h2>

<p>AIDL은 Android Interface Definition Language의 약자로, 인터페이스를 정의한 언어입니다. 본래는 Android IDL은 Corba의 IDL 기능을 그대로 묘사한 것이며 RPC 통신할 때 많이 사용합니다. 우리가 이 포스트에서 다룰 주제도, Activity와 Service 간의 통신으로 프로세스 간의 통신을 구현하기 위한 목적으로 사용합니다.</p>

<p>서로 다른 프로세스, 혹은 네트워크 간의 함수를 호출하기 위해서는 인터페이스가 바뀔 때마다 언어와 구조에 맞는 코드를 생성해주어야 하는데, 실제 코드를 생성하는 부분은 AIDL Tool에 맡기고, 개발자는 IDL만 정의하도록 합니다.</p>

<p>그런데, Android 에서는 RPC가 아닌 IPC (Inter Process Communication, 프로세스 간 통신), 안드로이드에서는 보통 Binder라고 불리우는 부분을 사용하기 위해서 정의합니다. 보통 안드로이드에는 두 가지 서비스가 존재하는데, 그 중 Remote Service는 같은 프로세스가 아니라 다른 프로세스에서 오는 함수의 호출을 처리하는 서비스이고, 그를 연결해주는 것이 Binder죠. 그리고, 그 Binder를 사용하는 코드를 자동으로 생성해주는 것이 AIDL 입니다.</p>

<h2 id="onstart-와-onbind">onStart() 와 onBind()</h2>

<p>이번 포스트에서 기본적으로 알아야 될 개념들입니다. Service 에는 onStart() 함수와 onBind() 함수가 있는데, 두 개의 차이는 무엇일까요? 둘 다 서비스를 시작할 수 있고, Lifecycle로만 본다면, Remote Service냐, Local Service냐의 차이인 것으로 알 수 있을 것입니다.</p>

<p>실제 onStart() 함수는 그냥 서비스를 실행시키고, Intent에 전달된 Data만 처리합니다. 그런데, onBind() 함수는 연결이 생성되고, AIDL을 통해서 서로 다른 프로세스에서 IPC를 통해 오는 함수 호출을 처리해야 하는 경우에 사용합니다. 다음 단락에서 간단한 예제를 통해 어떻게 구현되는지를 볼 것입니다.</p>

<p>이 개념이 이해하기 어려우시다면, Microsoft Windows의 메시지 처리 구조와 프로세스 간 IPC 처리 구조의 이해가 필요하므로 이 부분을 먼저 숙지해오신 후 다시 이 포스트를 읽어보기를 권장합니다.</p>

<h2 id="aidl-정의-예제-serivce">AIDL 정의 예제 (Serivce)</h2>

<p>그럼 간단히 AIDL 을 정의해보도록 하겠습니다.</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">xyz.neonkid.aidlexample</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.app.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Binder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.IBinder</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">aidlService</span> <span class="kd">extends</span> <span class="n">Service</span> <span class="o">{</span>

    <span class="c1">// Activity에서 해당 서비스를 가져오는 Binder 생성 후 서비스 반환</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">aidlServiceBinder</span> <span class="kd">extends</span> <span class="n">Binder</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="n">aidlService</span> <span class="nf">getService</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">aidlService</span><span class="o">.</span><span class="na">this</span><span class="o">;</span> <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// Activity에서 정의해 해당 서비스와 통신할 함수를 추상 함수로 정의</span>
    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Icallback</span> <span class="o">{</span>
        <span class="kt">void</span> <span class="nf">recvMessage</span><span class="o">(</span><span class="n">String</span> <span class="n">message</span><span class="o">);</span>
        <span class="kt">void</span> <span class="nf">recvToastMessage</span><span class="o">(</span><span class="n">String</span> <span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Activity랑 통신할 Callback 객체..</span>
    <span class="kd">private</span> <span class="n">Icallback</span> <span class="n">mCallback</span><span class="o">;</span>

    <span class="c1">// Callback 객체 등록 함수..</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerCallback</span><span class="o">(</span><span class="n">Icallback</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mCallback</span> <span class="o">=</span> <span class="n">callback</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">IBinder</span> <span class="n">mBinder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">aidlServiceBinder</span><span class="o">();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">IBinder</span> <span class="nf">onBind</span><span class="o">(</span><span class="n">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mBinder</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

<p>먼저 Service 부터 정의합니다. 백그라운드에서 돌려하는 프로세스가 Activity에게 어떤 메시지를 전달하고자 한다면, Binder를 생성해야 합니다. 연결이 생성되고 난 후, 다른 함수 호출을 처리해야 하기 때문에 서비스 안에 Binder 클래스를 생성하여 현재 서비스를 반환하는 함수를 정의하여 구현해줍니다.</p>

<p>그런 다음 서비스와 Activity가 통신할 약속된 함수를 미리 정의해줍니다. 서비스에서 Activity로 데이터를 전송하여 Activity에서 처리하고자 할 때 이 방법을 사용합니다. 반대의 방법은 Activity에서 Interface를 정의하지 않고, 해당 서비스 객체에서 바로 함수를 불러와서 처리합니다. 그 예제는 Activity 부분에서 보실 수 있습니다.</p>

<h2 id="aidl-정의-예제-activity">AIDL 정의 예제 (Activity)</h2>

<p>다음은 Activity 쪽 정의입니다.</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">xyz.neonkid.aidlexample</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.ComponentName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.ServiceConnection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.IBinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">aidlService</span> <span class="n">mService</span><span class="o">;</span>

    <span class="cm">/*</span>
<span class="cm">        Service와 연결할 객체입니다. 단순히 연결만 하는 고리이기 때문에,</span>
<span class="cm">        서비스 연결 함수에서 서비스 객체를 생성하고 정의하여야 합니다.</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">ServiceConnection</span> <span class="n">mConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServiceConnection</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onServiceConnected</span><span class="o">(</span><span class="n">ComponentName</span> <span class="n">name</span><span class="o">,</span> <span class="n">IBinder</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">aidlService</span><span class="o">.</span><span class="na">aidlServiceBinder</span> <span class="n">binder</span> <span class="o">=</span> <span class="o">(</span><span class="n">aidlService</span><span class="o">.</span><span class="na">aidlServiceBinder</span><span class="o">)</span><span class="n">service</span><span class="o">;</span>
            <span class="n">mService</span> <span class="o">=</span> <span class="n">binder</span><span class="o">.</span><span class="na">getService</span><span class="o">();</span>
            <span class="n">mService</span><span class="o">.</span><span class="na">registerCallback</span><span class="o">(</span><span class="n">mCallback</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onServiceDisconnected</span><span class="o">(</span><span class="n">ComponentName</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mService</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="c1">// Service에서 선언한 ICallback 객체를 생성해 추상으로 정의한 함수를 구현합니다.</span>
    <span class="kd">private</span> <span class="n">aidlService</span><span class="o">.</span><span class="na">Icallback</span> <span class="n">mCallback</span> <span class="o">=</span> <span class="k">new</span> <span class="n">aidlService</span><span class="o">.</span><span class="na">Icallback</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">recvMessage</span><span class="o">(</span><span class="n">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Todo: Activity에서 처리합니다.</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">recvToastMessage</span><span class="o">(</span><span class="n">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Todo: Activity에서 처리합니다.</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">mService</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>    <span class="c1">// 예제로 쓴 함수입니다.</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

<p>서비스에서 구현한대로 객체를 생성하고, 사용하시면 됩니다. 단, 여기서 주의할 점은 Service에서 추가로 서브 쓰레드를 사용하여 Activity 함수를 사용해 처리하고자 하는 경우, UI 변경에 유의 바랍니다.</p>

<p>안드로이드는 특성상 UI 변경은 메인 쓰레드에서만 변경할 수 있으므로 다른 쓰레드에서 UI 변경은 허용하지 않습니다. AIDL도 마찬가지입니다. 서비스에서 서브 쓰레드를 생성해 AIDL로 정의한 함수를 호출하는 경우, 반드시 메인 쓰레드에서 처리하도록 구현하여야 합니다. 이 부분은 다음 포스트에서 자세히 다루도록 하겠습니다.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://neonkid.github.io/tags/android"><span class="tag">Android</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Copyright (c) 2017, Neon K.I.D; all rights reserved.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Welcome !</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="https://neonkid.github.io/js/bundle.js"></script>




  </body>
</html>
