


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Boost Library 설치와 사용 - NEONKID&#39;s Hugo Blog...</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.27.1" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Boost Library 설치와 사용"/>
<meta name="twitter:description" content="음 생각해보니, CMake에 관한 포스트를 Tistory에 게시를 해버렸네요. 이 개발자 페이지에 신경을 썼음에도 불구하고, 아무래도 아직 Tistory 블로그는 잊혀지지 않았나 봅니다. (다음에는 개발 포스트를 반드시 여기에 게시하도록 할게요 ㅠㅠ)
최근 저는 C&#43;&#43; 언어에 다시 몰두하기 시작했습니다. 작년까지는 학부 수업에서 두 개 이상 Java 언어로 수업을 받았었(?)&hellip; 사실 OpenCV는 C&#43;&#43; 언어로 진행하긴 했습니다만 Java 언어로 수업받았던 두 과목이 프로젝트로 진행되는 과목이어서 어쩌다보니 Java에 몰두하게 되어버렸습니다.
다시 C&#43;&#43; 언어를 시작하려니 너무 어려운게 익숙하지가 않아 블로그에 조금 정리해보려 합니다."/>
<meta name="twitter:site" content="@clax1412"/>

        <meta property="og:title" content="Boost Library 설치와 사용" />
<meta property="og:description" content="음 생각해보니, CMake에 관한 포스트를 Tistory에 게시를 해버렸네요. 이 개발자 페이지에 신경을 썼음에도 불구하고, 아무래도 아직 Tistory 블로그는 잊혀지지 않았나 봅니다. (다음에는 개발 포스트를 반드시 여기에 게시하도록 할게요 ㅠㅠ)
최근 저는 C&#43;&#43; 언어에 다시 몰두하기 시작했습니다. 작년까지는 학부 수업에서 두 개 이상 Java 언어로 수업을 받았었(?)&hellip; 사실 OpenCV는 C&#43;&#43; 언어로 진행하긴 했습니다만 Java 언어로 수업받았던 두 과목이 프로젝트로 진행되는 과목이어서 어쩌다보니 Java에 몰두하게 되어버렸습니다.
다시 C&#43;&#43; 언어를 시작하려니 너무 어려운게 익숙하지가 않아 블로그에 조금 정리해보려 합니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neonkid.github.io/blog/boost/2017-03-05-boost-library-%EC%84%A4%EC%B9%98%EC%99%80-%EC%82%AC%EC%9A%A9/" />



<meta property="article:published_time" content="2017-03-05T02:15:40&#43;09:00"/>
<meta property="article:modified_time" content="2017-03-05T02:15:40&#43;09:00"/>











        
<meta itemprop="name" content="Boost Library 설치와 사용">
<meta itemprop="description" content="음 생각해보니, CMake에 관한 포스트를 Tistory에 게시를 해버렸네요. 이 개발자 페이지에 신경을 썼음에도 불구하고, 아무래도 아직 Tistory 블로그는 잊혀지지 않았나 봅니다. (다음에는 개발 포스트를 반드시 여기에 게시하도록 할게요 ㅠㅠ)
최근 저는 C&#43;&#43; 언어에 다시 몰두하기 시작했습니다. 작년까지는 학부 수업에서 두 개 이상 Java 언어로 수업을 받았었(?)&hellip; 사실 OpenCV는 C&#43;&#43; 언어로 진행하긴 했습니다만 Java 언어로 수업받았던 두 과목이 프로젝트로 진행되는 과목이어서 어쩌다보니 Java에 몰두하게 되어버렸습니다.
다시 C&#43;&#43; 언어를 시작하려니 너무 어려운게 익숙하지가 않아 블로그에 조금 정리해보려 합니다.">


<meta itemprop="dateModified" content="2017-03-05T02:15:40&#43;09:00" />
<meta itemprop="wordCount" content="657">



<meta itemprop="keywords" content="Boost,C&#43;&#43;," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://neonkid.github.io/css/main.css">
            <link rel="stylesheet" href="https://neonkid.github.io/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://neonkid.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://neonkid.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://neonkid.github.io/blog/c&#43;&#43;/2017-10-27-c&#43;&#43;-%EC%96%B8%EC%96%B4%EC%97%90%EC%84%9C-mqtt-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EA%B8%B0/">C&#43;&#43; 언어에서 MQTT 사용해보기</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-29'>
                                    October 29, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://neonkid.github.io/blog/android/2017-10-01-android-%EC%97%90%EC%84%9C-mqtt-%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">Android 에서 MQTT를 사용하는 방법</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-01'>
                                    October 1, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://neonkid.github.io/blog/android/2017-08-01-android-custom-view-%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90/">Android CustomView를 만들어보자</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-01'>
                                    August 1, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="https://neonkid.github.io/blog/boost/2017-03-05-boost-library-%EC%84%A4%EC%B9%98%EC%99%80-%EC%82%AC%EC%9A%A9/">Boost Library 설치와 사용</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                

<p>음 생각해보니, CMake에 관한 포스트를 Tistory에 게시를 해버렸네요.  이 개발자 페이지에 신경을 썼음에도 불구하고, 아무래도 아직 Tistory 블로그는 잊혀지지 않았나 봅니다. (다음에는 개발 포스트를 반드시 여기에 게시하도록 할게요 ㅠㅠ)</p>

<p>최근 저는 C++ 언어에 다시 몰두하기 시작했습니다. 작년까지는 학부 수업에서 두 개 이상 Java 언어로 수업을 받았었(?)&hellip; 사실 OpenCV는 C++ 언어로 진행하긴 했습니다만 Java 언어로 수업받았던 두 과목이 프로젝트로 진행되는 과목이어서 어쩌다보니 Java에 몰두하게 되어버렸습니다.</p>

<p>다시 C++ 언어를 시작하려니 너무 어려운게 익숙하지가 않아 블로그에 조금 정리해보려 합니다.</p>

<h2 id="boost-library">Boost Library</h2>

<p>Boost 라이브러리는 현재 C++ 언어에서도 표준 라이브러리로 채택이 검토될 정도로 굉장히 우수한 라이브러리 중 하나입니다. 실제 게임 서버 개발이나 Data Structure 등에도 많이 사용되고 있으며 Linux, OS X, Windows 할 것없이 어디서든 사용할 수 있어 굉장한 메리트를 지니고 있습니다.</p>

<p>(실제 제 Tistory 블로그에도 Boost 라이브러리에 대한 몇 개의 글이 존재합니다. 4년 전 제가 군 입대하기 전에 잠깐 만지작거리고 놀던 글들인데, 이제와서 다시 시작하려하니 가물가물한 느낌이네요.)</p>

<blockquote>
<p>Atomic, Coroutine, Lockfree, Multiprecision, Odeint.
Updated Libraries: Algorithm, Array, Asio, Bimap, Chrono, Container, Context, Geometry, GIL, Graph, Hash, Interprocess, Intrusive, Lexical Cast, Locale, Math, MinMax, Move, Polygon, Random, Range, Ratio, Regex, Smart Pointers, StringAlgo, Thread, Utility, Unordered, Variant, Wave and xpressive.</p>
</blockquote>

<p>잠깐 소개를 드리기 위해, 저의 Tistory 블로그에 있던 몇 가지 내용을 가져왔습니다. Boost 라이브러리에는 위와 같은 각종 Data Structure와 Algorithm이 존재합니다. 이들 자료구조들 중에는 여러분들이 알고 계시는 Array(배열)이나 Map이 포함되어 있습니다. 사실 여러분들이 자주 사용하는 C++ STL에 들어있는 자료구조는 대부분 Boost 라이브러리에 있던 것들입니다.</p>

<h2 id="install-boost">Install Boost</h2>

<p>그럼 이제 Boost 라이브러리를 설치해봅시다. 설치하는 것은 예전이나 지금이나 다를 것이 없기 때문에, 간략하게 설명드리고, 바로 사용하는 방법으로 넘어가겠습니다.</p>

<h3 id="linux">Linux</h3>

<blockquote>
<p>$ sudo apt install libboost-1.60-all-dev</p>
</blockquote>

<p>리눅스에서는 레포지터리에서 설치 바이너리 파일을 제공하기 때문에, 간단한 명령어 한 개로도 설치가 가능합니다.</p>

<h3 id="windows">Windows</h3>

<div markdown="0"><a href="https://sourceforge.net/projects/boost/files/boost/" class="button">Download Boost</a></div>

<ol>
<li><p>먼저 Download Boost 버튼을 클릭하여, 라이브러리를 다운로드 받습니다.</p></li>

<li><p>압축을 풀게 되면, bootstrap.bat 이라는 이름의 배치 파일을 실행합니다.</p></li>

<li><p>명령 프롬포트 창을 열고, 아래의 명령어를 입력합니다.</p></li>
</ol>

<blockquote>
<p>b2 toolset=msvc-14.0 variant=debug,release link=static threading=multi address-model=32 runtime-link=shared</p>
</blockquote>

<p>이 명령어를 입력하실 때 주의하셔야할 부분은 아래와 같습니다.</p>

<ul>
<li>toolset: 여러분이 사용하는 Visual C++ 컴파일러의 버전입니다. (14.0은 2015 버전입니다.)</li>
<li>address-model: 이 부분은 여러분이 32비트 프로그램을 만들 것이냐, 64비트 프로그램을 만들 것이냐가 나뉩니다.</li>
</ul>

<p>(OpenCV도 그러하지만, Boost도 소스 설치하면 이렇게 복잡한 과정을 지나야 하네요..ㅠㅠ)</p>

<p>더 정확한 빌드 옵션에 대해서는 아래의 Build Documentation 버튼을 눌러주시면 됩니다.</p>

<p><div markdown="0"><a href="http://www.boost.org/build/doc/html/bbv2/overview/invocation.html" class="button">Build Documentation</a></div></p>

<ol>
<li>모든 빌드 과정이 오류 없이 성공하면 설치가 완료된 것입니다.</li>
</ol>

<h3 id="visual-studio">Visual Studio</h3>

<p>Visual Studio에서 제공하는 NuGet 설치 도구를 이용한 사용 방법입니다. 이 방법은 한 프로젝트를  수행할지 여러 프로젝트를 수행할지를 결정할 수 있으며 Visual Studio IDE 도구가 실행 가능한 플랫폼에서는 되게 유용하게 사용될 수 있습니다.</p>

<p><img src="/media/images/boost/nuget-1.png" alt="nuget-1" /></p>

<p>먼저, 프로젝트를 불러와서, 솔루션 탐색기에 프로젝트 오른쪽 버튼을 누르고, Nuget 패키지 관리를 클릭합니다.</p>

<p><img src="/media/images/boost/nuget-2.png" alt="nuget-2" /></p>

<p>Browse 버튼을 클릭하여, NuGet 패키지를 검색합니다.</p>

<p><img src="/media/images/boost/nuget-3.png" alt="nuget-3" /></p>

<p>Boost를 검색하면 맨 상단에 바로, 최신의 Boost 라이브러리가 뜹니다. 선택 후, 오른쪽에 프로젝트 리스트에서 Boost 설치할 프로젝트에 체크 박스를 둔 후, Install 버튼을 클릭하면 설치가 시작됩니다.</p>

<p><img src="/media/images/boost/nuget-4.png" alt="nuget-4" /></p>

<p>설치하는 데 2~3분 정도 소요됩니다. 설치가 끝나면, 바로 해당 프로젝트에서 Boost 라이브러리를 사용할 수 있습니다.</p>

<h2 id="using-boost">Using Boost</h2>

<p>Boost 라이브러리의 설치가 끝났으니 이제 사용을 한 번 해보겠습니다.</p>

<h3 id="cmake">CMake</h3>

<p>CMake를 사용한 사용 방법은 CLion 등과 같은 크로스 플랫폼 IDE 프로그램, vim 등에서 사용할 수 있습니다.
먼저 CLion을 사용해보록 하죠.</p>

<p><img src="/media/images/boost/clion-1.png" alt="clion_preview-1" /></p>

<p>새 프로젝트를 만들어줍니다.</p>

<pre><code class="language-cmake">cmake_minimum_required(VERSION 3.6)
project(Jekyll_post)

set(CMAKE_CXX_STANDARD 11)

set(SOURCE_FILES main.cc)
add_executable(Jekyll_post %{SOURCE_FILES})
</code></pre>

<p>그럼 CMakeLists.txt 파일이 보일 겁니다. <a href="http://blog.neonkid.xyz/112">CMake 관련 글</a>을 참조하시면 좀 더 이해가 쉬울 수 있으니 미리 보는 것을 권장해봅니다. 이 파일에서 여러분이 아래의 내용 3줄만 추가하시면 됩니다.</p>

<p><strong>혹 단독으로 CMake를 사용하시는 분은 반드시 위의 <a href="http://blog.neonkid.xyz/112">CMake 관련 글</a>을 반드시 보고나신 후 사용하시면 되겠습니다.</strong></p>

<blockquote>
<p>find_package(Boost 1.63 COMPONENTS system filesystem REQUIRED)
include_directories($(Boost_INCLUDE_DIRS))</p>

<p>target_link_libraries(Jekyll post ${Boost_LIBRARIES})</p>
</blockquote>

<ul>
<li>find_package: Boost 모듈을 찾아 포함시킵니다. (버전명도 정확하게 기재해야 합니다.)</li>
<li>include_directories: 그리고, Boost 헤더 파일이 담긴 디렉터리를 include 시켜줍니다.</li>
<li>target_link_libraries: 최종 바이너리 파일을 만들기 위해 필요한 라이브러리를 명시해줍니다. (gcc -l 인자값)</li>
</ul>

<h2 id="마치며">마치며&hellip;</h2>

<p>Boost를 사용했던 기억을 다시 되살려가며 글을 적어봤습니다. Linux에서는 쉽게 사용했던 것들. 4년 전에는 알지 못했던 CMake의 사용 방법 등 여러모로 배워가는 것들이 더 많아진다는 생각이 듭니다.</p>

<p>특히 Makefile에 대해서는 예전부터 알고 있었던 것이지만, 이를 매번 작성하기가 여러모로 너무 귀찮은 탓에 자동화된 IDE 프로그램에 모든 것을 맡기곤 했지만, 라즈베리파이나 아두이노 등 임베디드 프로그래밍에서는 많은 불편함이 있습니다.</p>

<p>이번 Boost 글 작성을 계기로 C++ 프로그래밍에 한 걸음 다가갈 수 있는 기회가 된 것 같군요.</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <img src="/img/nk.png" class="intro-circle" width="150" alt="NK, Created by. KHK">
      
    
    
      <header>
        <h2>Neon K.I.D</h2>
        <p>Hi, I'm NEONKID...</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/neonkid" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/NK.4869" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/clax1412" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://neonkid.github.io/blog/c&#43;&#43;/2017-10-27-c&#43;&#43;-%EC%96%B8%EC%96%B4%EC%97%90%EC%84%9C-mqtt-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EA%B8%B0/">C&#43;&#43; 언어에서 MQTT 사용해보기</a>
              </h3>
              
              <time class="published" datetime='2017-10-29'>
                October 29, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://neonkid.github.io/blog/android/2017-10-01-android-%EC%97%90%EC%84%9C-mqtt-%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">Android 에서 MQTT를 사용하는 방법</a>
              </h3>
              
              <time class="published" datetime='2017-10-01'>
                October 1, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://neonkid.github.io/blog/android/2017-08-01-android-custom-view-%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90/">Android CustomView를 만들어보자</a>
              </h3>
              
              <time class="published" datetime='2017-08-01'>
                August 1, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/android/">android</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">Web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/boost/">boost</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/c&#43;&#43;/">c&#43;&#43;</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/opencv/">opencv</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/unix/">unix</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Neon K.I.D's Development Story...</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/neonkid" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/NK.4869" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/clax1412" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>














      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          NEONKID&#39;s Hugo Blog...
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://neonkid.github.io/js/util.js"></script>
  <script src="https://neonkid.github.io/js/main.js"></script>
  <script src="https://neonkid.github.io/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

