<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Unix Thread의 기본을 다져보자</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.27.1" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Unix Thread의 기본을 다져보자"/>
<meta name="twitter:description" content="개발 글을 써온지 벌써 4개월이 지났지만, 학교 생활과 성적 관리 등으로 인해 컨텐츠가 많이 부족하여 이리저리 생각해 본 결과, 이 개발 블로그에 제가 알고 있는 모든 개발 지식들을 올리려고 합니다. 물론 용도는 여러 가지가 있겠지만, 주 용도는 사람의 기본적인 특성인 망각 특성 때문이겠죠? ㅎㅎ
오늘은 Unix Programming에 대한 카테고리를 새로 추가하여, pthread부터 시작해보려 합니다. 왜 쓰레드부터 시작하냐고요? 그렇군요. 올해는 유난히 제 프로젝트, 과제 등에서 모두 쓰레드를 사용했기 떄문이라고 이야기 하고 싶네요."/>
<meta name="twitter:site" content="@clax1412"/>

        <meta property="og:title" content="Unix Thread의 기본을 다져보자" />
<meta property="og:description" content="개발 글을 써온지 벌써 4개월이 지났지만, 학교 생활과 성적 관리 등으로 인해 컨텐츠가 많이 부족하여 이리저리 생각해 본 결과, 이 개발 블로그에 제가 알고 있는 모든 개발 지식들을 올리려고 합니다. 물론 용도는 여러 가지가 있겠지만, 주 용도는 사람의 기본적인 특성인 망각 특성 때문이겠죠? ㅎㅎ
오늘은 Unix Programming에 대한 카테고리를 새로 추가하여, pthread부터 시작해보려 합니다. 왜 쓰레드부터 시작하냐고요? 그렇군요. 올해는 유난히 제 프로젝트, 과제 등에서 모두 쓰레드를 사용했기 떄문이라고 이야기 하고 싶네요." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neonkid.github.io/post/unix/2017-06-25-unix-thread%EC%9D%98-%EA%B8%B0%EB%B3%B8%EC%9D%84-%EB%8B%A4%EC%A0%B8%EB%B3%B4%EC%9E%90/" />



<meta property="article:published_time" content="2017-06-25T00:15:20&#43;09:00"/>
<meta property="article:modified_time" content="2017-06-25T00:15:20&#43;09:00"/>











        
<meta itemprop="name" content="Unix Thread의 기본을 다져보자">
<meta itemprop="description" content="개발 글을 써온지 벌써 4개월이 지났지만, 학교 생활과 성적 관리 등으로 인해 컨텐츠가 많이 부족하여 이리저리 생각해 본 결과, 이 개발 블로그에 제가 알고 있는 모든 개발 지식들을 올리려고 합니다. 물론 용도는 여러 가지가 있겠지만, 주 용도는 사람의 기본적인 특성인 망각 특성 때문이겠죠? ㅎㅎ
오늘은 Unix Programming에 대한 카테고리를 새로 추가하여, pthread부터 시작해보려 합니다. 왜 쓰레드부터 시작하냐고요? 그렇군요. 올해는 유난히 제 프로젝트, 과제 등에서 모두 쓰레드를 사용했기 떄문이라고 이야기 하고 싶네요.">


<meta itemprop="dateModified" content="2017-06-25T00:15:20&#43;09:00" />
<meta itemprop="wordCount" content="896">



<meta itemprop="keywords" content="POSIX thread,pthread," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://neonkid.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://neonkid.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://neonkid.github.io/post/android/2017-10-01-android-%EC%97%90%EC%84%9C-mqtt-%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/"><p>Android 에서 MQTT를 사용하는 방법</p></a>
                    </li>
                
                    <li>
                        <a href="https://neonkid.github.io/post/android/2017-08-01-android-custom-view-%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90/"><p>Android CustomView를 만들어보자</p></a>
                    </li>
                
                    <li>
                        <a href="https://neonkid.github.io/post/unix/2017-06-25-unix-thread%EC%9D%98-%EA%B8%B0%EB%B3%B8%EC%9D%84-%EB%8B%A4%EC%A0%B8%EB%B3%B4%EC%9E%90/"><p>Unix Thread의 기본을 다져보자</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fneonkid.github.io%2fpost%2funix%2f2017-06-25-unix-thread%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8%25EC%259D%2584-%25EB%258B%25A4%25EC%25A0%25B8%25EB%25B3%25B4%25EC%259E%2590%2f&text=Unix%20Thread%ec%9d%98%20%ea%b8%b0%eb%b3%b8%ec%9d%84%20%eb%8b%a4%ec%a0%b8%eb%b3%b4%ec%9e%90&via=clax1412" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fneonkid.github.io%2fpost%2funix%2f2017-06-25-unix-thread%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8%25EC%259D%2584-%25EB%258B%25A4%25EC%25A0%25B8%25EB%25B3%25B4%25EC%259E%2590%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fneonkid.github.io%2fpost%2funix%2f2017-06-25-unix-thread%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8%25EC%259D%2584-%25EB%258B%25A4%25EC%25A0%25B8%25EB%25B3%25B4%25EC%259E%2590%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fneonkid.github.io%2fpost%2funix%2f2017-06-25-unix-thread%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8%25EC%259D%2584-%25EB%258B%25A4%25EC%25A0%25B8%25EB%25B3%25B4%25EC%259E%2590%2f&title=Unix%20Thread%ec%9d%98%20%ea%b8%b0%eb%b3%b8%ec%9d%84%20%eb%8b%a4%ec%a0%b8%eb%b3%b4%ec%9e%90" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fneonkid.github.io%2fpost%2funix%2f2017-06-25-unix-thread%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8%25EC%259D%2584-%25EB%258B%25A4%25EC%25A0%25B8%25EB%25B3%25B4%25EC%259E%2590%2f&title=Unix%20Thread%ec%9d%98%20%ea%b8%b0%eb%b3%b8%ec%9d%84%20%eb%8b%a4%ec%a0%b8%eb%b3%b4%ec%9e%90" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fneonkid.github.io%2fpost%2funix%2f2017-06-25-unix-thread%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8%25EC%259D%2584-%25EB%258B%25A4%25EC%25A0%25B8%25EB%25B3%25B4%25EC%259E%2590%2f&title=Unix%20Thread%ec%9d%98%20%ea%b8%b0%eb%b3%b8%ec%9d%84%20%eb%8b%a4%ec%a0%b8%eb%b3%b4%ec%9e%90" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fneonkid.github.io%2fpost%2funix%2f2017-06-25-unix-thread%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8%25EC%259D%2584-%25EB%258B%25A4%25EC%25A0%25B8%25EB%25B3%25B4%25EC%259E%2590%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://neonkid.github.io/post/unix/2017-06-25-unix-thread%EC%9D%98-%EA%B8%B0%EB%B3%B8%EC%9D%84-%EB%8B%A4%EC%A0%B8%EB%B3%B4%EC%9E%90/">Unix Thread의 기본을 다져보자</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-06-25'>
            June 25, 2017</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    

    

    <div id="content">
        

<p>개발 글을 써온지 벌써 4개월이 지났지만, 학교 생활과 성적 관리 등으로 인해 컨텐츠가 많이 부족하여 이리저리 생각해 본 결과, 이 개발 블로그에 제가 알고 있는 모든 개발 지식들을 올리려고 합니다. 물론 용도는 여러 가지가 있겠지만, 주 용도는 사람의 기본적인 특성인 망각 특성 때문이겠죠? ㅎㅎ</p>

<p>오늘은 Unix Programming에 대한 카테고리를 새로 추가하여, pthread부터 시작해보려 합니다. 왜 쓰레드부터 시작하냐고요? 그렇군요. 올해는 유난히 제 프로젝트, 과제 등에서 모두 쓰레드를 사용했기 떄문이라고 이야기 하고 싶네요..</p>

<p>이 글을 읽어보시기 전에, Thread에 대한 기초적인 개념이 숙지된 상황에서 읽기를 권장합니다.</p>

<h2 id="typical-thread">Typical Thread</h2>

<p>Typical Thread는 Unix, System V 의 쓰레드로, POSIX Thread의 모태가 된 쓰레드입니다. 아마 지금은 pthread라고 불리우는 것이 제가 보기엔 이 쓰레드이지 않나 생각합니다.</p>

<h2 id="posix-thread">POSIX Thread</h2>

<p>쓰레드에는 여러 가지 쓰레드가 있습니다. Windows 운영체제에서 사용하는 WindowThread, Mac OS X 에서 사용하는 NSThread 등 여러 가지가 있는데요. 오늘은 그 중에서 POSIX Thread에 대한 이야기를 해보고자 합니다.</p>

<p>POSIX Thread는 병렬 프로그래밍을 하기 위한 C 의 표준 API 입니다. 실제 Unix 계열 운영체제에서 쓰던 쓰레드 함수이며 이를 표준 쓰레드 API로 삼은 것이죠. 이는 Mac OS X도 마찬가지입니다. Mac OS X 에는 NSThread가 존재하지만, Objective C 언어를 사용해 pthread와 병행해서 사용할 수 있으며 Unix 시스템과 전혀 다른 Windows 에서도 pthread를 사용할 수 있습니다.</p>

<p>자세한 레퍼런스 문서는 아래 버튼을 눌러서 참고하시기 바랍니다.</p>

<div markdown="0"><a href="https://www.joinc.co.kr/w/Site/Thread/Beginning/PthreadApiReference" class="btn btn-info">Pthread API Reference </a></div>

<h2 id="pthread-기본-사용법">pthread 기본 사용법</h2>

<p>레퍼런스 문서를 충분히 읽어보셨다면, 바로 기본 사용법으로 넘어가도록 하겠습니다. (워낙 레퍼런스가 잘 되어 있는지라&hellip;)</p>

<pre><code class="language-c">#include &lt;cstdio&gt;
#include &lt;pthread.h&gt;

typedef struct User
{
    char *id;
    char *pwd;
} User;

void *thread_func(void *arg)
{
    // Todo: 여기에 쓰레드가 해야할 처리를 코딩합니다.
}

int main(int argc, char **argv)
{
    pthread_t thread;
    User user;

    int thread_check = 0;   // Thread 생성 시, 결과를 반환할 변수입니다.

    // Thread 생성 결과가 양수면 정상, 음수이면, 오류가 발생한 것입니다.
    if((thread_check = pthread_create(&amp;thread, NULL, thread_func, (void*)&amp;user) &lt; 0))
    {
        perror(&quot;Thread create error !&quot;);
        return -1;
    }

    return 0;
}
</code></pre>

<p>아마 Java, C# 언어에서 Thread 코딩을 하셨던 분들이라면, 조금 생소할 수도 있습니다. Java의 경우, Looper가 존재하는데, 여기는 Looper가 별도로 존재하지 않습니다. Thread를 계속 실행하기 원한다면, while 문으로 코딩하셔야 합니다.</p>

<p>그런데, 위 방식으로 코딩을 하면, scanf, 심지어 커널 함수인 read() 함수를 호출해도 프로그램이 Blocking 되지 않고, 바로 종료가 되어버립니다. 이유는 쓰레드로 분리 시켰기 때문이죠.</p>

<p><img src="/media/images/unix/pthread-2.png" alt="pthread-2" /></p>

<p>위 그림을 보면, 실제 메인 프로세스에서 pthread_create() 함수를 사용해, Thread를 생성하면, Main Process와 분리된 형태의 Sub Thread의 모양이 나타나게 됩니다. 그러면 Thread 함수에서 생성된 read() 함수 등의 호출은 사실상 Main Process가 return 0; 을 만나기 때문에 부모 프로세스가 소멸함으로써 Sub Thread 또한 종료되고, read() 함수는 무시되는 것입니다.</p>

<pre><code class="language-c">#include &lt;cstdio&gt;
#include &lt;pthread.h&gt;

typedef struct User
{
    char *id;
    char *pwd;
} User;

void *thread_func(void *arg)
{
    // Todo: 여기에 쓰레드가 해야할 처리를 코딩합니다.
}

int main(int argc, char **argv)
{
    pthread_t thread;
    User user;

    int thread_check = 0;   // Thread 생성 시, 결과를 반환할 변수입니다.
    int status; // Thread 종료 시, 결과를 반환할 변수입니다.

    // Thread 생성 결과가 양수면 정상, 음수이면, 오류가 발생한 것입니다.
    if((thread_check = pthread_create(&amp;thread, NULL, thread_func, (void*)&amp;user) &lt; 0))
    {
        perror(&quot;Thread create error !&quot;);
        return -1;
    }

    // Thread 가 종료될 때 까지 기다리다가, 그 반환 값을 status에 저장한다.
    pthread_join(thread, (void**)&amp;status);

    return 0;
}
</code></pre>

<p>만약, 쓰레드가 종료될 때 까지 Main Thread를 종료하고 싶지 않은 경우, (즉, Thread에서 read() 함수 등을 실행시켰을 떄, 종료하지 않도록 하고 싶은 경우.) pthread_join() 함수를 사용해서 해당 쓰레드가 종료될 때 까지 대기하도록 할 수 있습니다.</p>

<p>다만 이 함수를 사용하게 되면, 비동기 처리가 되지 않습니다. pthread_join() 함수 호출 후, 정지하기 때문에 해당 코드 밑으로 정의된 코드들은 이 쓰레드가 종료될 때 까지 처리되지 않으므로 반드시 필요한 경우에만 사용하시기 바랍니다.</p>

<pre><code class="language-c">void *thread_func(void *arg)
{
    // 처리해야 할 값을 받아오지 못했다면, 쓰레드 종료.
    if(arg == NULL)
    {
        pthread_exit(0);
    }

    // Todo: 여기에 쓰레드가 해야할 처리를 코딩합니다.
}
</code></pre>

<p>pthread_exit() 함수는 현재 쓰레드를 종료시키는 함수입니다. 쓰레드 함수 내에서 사용하는 함수이며 return을 사용해도 되지만, 공식적으로는 pthreax_exit() 함수를 사용하는 것을 권장하고 있는 듯합니다.</p>

<pre><code class="language-c">#include &lt;cstdio&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

typedef struct User
{
    char *id;
    char *pwd;
} User;

void *thread_func(void *arg)
{
    // 처리해야 할 값을 받아오지 못했다면, 쓰레드 종료.
    if(arg == NULL)
    {
        pthread_exit(0);
    }

    // Todo: 여기에 쓰레드가 해야할 처리를 코딩합니다.
}

int main(int argc, char **argv)
{
    pthread_t thread;
    User user;

    int thread_check = 0;   // Thread 생성 시, 결과를 반환할 변수입니다.
    int status; // Thread 종료 시, 결과를 반환할 변수입니다.

    // Thread 생성 결과가 양수면 정상, 음수이면, 오류가 발생한 것입니다.
    if((thread_check = pthread_create(&amp;thread, NULL, thread_func, (void*)&amp;user) &lt; 0))
    {
        perror(&quot;Thread create error !&quot;);
        return -1;
    }
  
  	sleep(1);

    // Thread가 종료되었을 때, 사용했던 자원을 모두 반납한다.
    pthread_detach(thread);

    return 0;
}
</code></pre>

<p>pthread_detach() 함수는 pthread_join() 과 비슷합니다. pthread_join()은 쓰레드가 종료될 때까지 기다리다가 반환 값을 받고, 쓰레드에서 사용했던 모든 자원을 해제합니다. 하지만 detach() 함수는 비동기 처리를 함과 동시에 쓰레드가 종료되면, 자원을 반납하도록 하는 함수입니다. 차이점은 join() 함수는 쓰레드가 종료될 때 까지 기다렸다가 자원을 해제하지만, pthread_detach() 함수는 비동기 처리를 계속하다가 쓰레드가 종료되면, 쓰레드 자원을 반납해주는 함수입니다.</p>

<p>정확히는 Main Thread와 Sub Thread를 분리시키는 함수인데, 그림을 통해 알아보도록 하겠습니다.</p>

<p><img src="/media/images/unix/pthread-2.png" alt="pthread-2" /></p>

<p>최초에 Main Thread에서 pthread_create() 함수를 이용해 Thread를 생성하면, 위 그림과 같은 관계를 가지게 됩니다. Sub Thread의 부모 프로세스는 Main Thread이고, 그들은 연결 고리를 물고 있어 자식 쓰레드인 Sub Thread의 자원을 Main Thread가 안고 갑니다. 따라서 Sub Thread가 썼던 자원은 Main Thread가 소멸될 때 까지 메모리에 계속 남게 됩니다.</p>

<p><img src="/media/images/unix/pthread-1.png" alt="pthread-1" /></p>

<p>하지만 pthread_detach() 함수를 사용하면, 이 둘은 서로 분리됩니다. 그래서, Sub Thread가 소멸하면, Sub Thread에서 사용했던 메모리의 자원은 모두 해제되고, Main Thread에서는 이를 1도 관여하지 않습니다.</p>

<h2 id="마치며">마치며&hellip;</h2>

<p>여기까지 pthread에 대해 간단한 몇 가지 예제만을 다뤄봤습니다. 요즘 Thread를 활용한 프로그래밍을 많이 하다보니, 생각나는게 쓰레드 뿐이라서 막상 글을 쓰게 되어서 자연스럽지 못한 부분이 많을 수 있습니다.</p>

<p>다음 포스트는 Thread Programming 에 대한 중점적인 부분에 대해 적어보도록 하겠습니다.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/unix'>unix</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://neonkid.github.io/post/android/2017-06-23-android-%EB%8B%A4%EB%A5%B8-%EC%93%B0%EB%A0%88%EB%93%9C%EC%97%90%EC%84%9C-ui-%EC%B2%98%EB%A6%AC%EB%A5%BC-%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95/"
                class="button big previous">Android, 다른 쓰레드에서 UI 처리를 하는 방법</a></li>
    

    
        <li><a href="https://neonkid.github.io/post/android/2017-08-01-android-custom-view-%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90/"
                class="button big next">Android CustomView를 만들어보자</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/nk.png" class="intro-circle" width="150" alt="NK, Created by. KHK" />
                
            
            
                <header>
                    <h2>Neon K.I.D</h2>
                    <p>Hi, I'm NEONKID...</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/neonkid" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/NK.4869" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/clax1412" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://neonkid.github.io/post/android/2017-10-01-android-%EC%97%90%EC%84%9C-mqtt-%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">Android 에서 MQTT를 사용하는 방법</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-01'>
                                    October 1, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://neonkid.github.io/post/android/2017-08-01-android-custom-view-%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90/">Android CustomView를 만들어보자</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-01'>
                                    August 1, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://neonkid.github.io/post/unix/2017-06-25-unix-thread%EC%9D%98-%EA%B8%B0%EB%B3%B8%EC%9D%84-%EB%8B%A4%EC%A0%B8%EB%B3%B4%EC%9E%90/">Unix Thread의 기본을 다져보자</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-06-25'>
                                    June 25, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/android/">android</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web/">Web</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/boost/">boost</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opencv/">opencv</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/unix/">unix</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Neon K.I.D's Development Story...</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/neonkid" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/NK.4869" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/clax1412" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2017 NEONKID&#39;s Hugo Blog.... Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

