<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="English, Korean">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="안녕하세요. 요 몇 개월 간 제 블로그의 포스팅이 없었죠?.. 요즘 데이터와 씨름하느라고 정신이 없었습니다. 이제 프로그래밍을 넘어서 데이터에 대한 작업을 조금씩 배워나가고 있습니다만 SQL 모델링은 조금 해봤으면서도 가장 기초적인 데이터처리 등은 서툴러서 작업을 하는 내내 생각하는 것은 국가에서 제공하는 커리큘럼을 조금 익혀볼까 라는 생각도 많이 하곤 합">
<meta name="keywords" content="R">
<meta property="og:type" content="article">
<meta property="og:title" content="R 프로그래밍과 데이터-처리">
<meta property="og:url" content="http://devlab.neonkid.xyz/2018/08/03/R/2018-08-04-R-프로그래밍과-데이터-처리/index.html">
<meta property="og:site_name" content="N.K Dev Lab">
<meta property="og:description" content="안녕하세요. 요 몇 개월 간 제 블로그의 포스팅이 없었죠?.. 요즘 데이터와 씨름하느라고 정신이 없었습니다. 이제 프로그래밍을 넘어서 데이터에 대한 작업을 조금씩 배워나가고 있습니다만 SQL 모델링은 조금 해봤으면서도 가장 기초적인 데이터처리 등은 서툴러서 작업을 하는 내내 생각하는 것은 국가에서 제공하는 커리큘럼을 조금 익혀볼까 라는 생각도 많이 하곤 합">
<meta property="og:locale" content="English, Korean">
<meta property="og:updated_time" content="2019-09-27T04:39:30.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R 프로그래밍과 데이터-처리">
<meta name="twitter:description" content="안녕하세요. 요 몇 개월 간 제 블로그의 포스팅이 없었죠?.. 요즘 데이터와 씨름하느라고 정신이 없었습니다. 이제 프로그래밍을 넘어서 데이터에 대한 작업을 조금씩 배워나가고 있습니다만 SQL 모델링은 조금 해봤으면서도 가장 기초적인 데이터처리 등은 서툴러서 작업을 하는 내내 생각하는 것은 국가에서 제공하는 커리큘럼을 조금 익혀볼까 라는 생각도 많이 하곤 합">






  <link rel="canonical" href="http://devlab.neonkid.xyz/2018/08/03/R/2018-08-04-R-프로그래밍과-데이터-처리/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>R 프로그래밍과 데이터-처리 | N.K Dev Lab</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English, Korean">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N.K Dev Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-timeline">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Timeline</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/NEONKID" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://devlab.neonkid.xyz/2018/08/03/R/2018-08-04-R-프로그래밍과-데이터-처리/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kwang Soo Jeong">
      <meta itemprop="description" content="Junior Data Engineer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N.K Dev Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R 프로그래밍과 데이터-처리

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-03 18:23:10" itemprop="dateCreated datePublished" datetime="2018-08-03T18:23:10+00:00">2018-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-27 04:39:30" itemprop="dateModified" datetime="2019-09-27T04:39:30+00:00">2019-09-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>안녕하세요. 요 몇 개월 간 제 블로그의 포스팅이 없었죠?.. 요즘 데이터와 씨름하느라고 정신이 없었습니다. 이제 프로그래밍을 넘어서 데이터에 대한 작업을 조금씩 배워나가고 있습니다만 SQL 모델링은 조금 해봤으면서도 가장 기초적인 데이터처리 등은 서툴러서 작업을 하는 내내 생각하는 것은 국가에서 제공하는 커리큘럼을 조금 익혀볼까 라는 생각도 많이 하곤 합니다. </p>
<p>저는 은근 My-way 스타일이면서도 가끔씩은 이게 맞나 싶은 고민이 생길 때는 가이드라인을 타곤 합니다. 하지만 그 가이드라인을 보면서도 “비효율적이다”, “내 스타일은 아니다.”, “더 깔끔하게”라는 욕심을 가지게 되는데, 그러다보면 한참을 고민하다가도 진도 진행이 되지 않아서 요즘에는 짜다가도 내 스타일 아닌 코드에 대해서는 일단 방치해두었다가 조금 시간적인 여유가 있을 때 다시금 그 스타일을 바꿔서 코딩하는 것이 저의 스타일이 되버렸습니다.</p>
<h2 id="Data-Processing"><a href="#Data-Processing" class="headerlink" title="Data Processing"></a>Data Processing</h2><p>소프트웨어 개발자 입장에서 데이터 처리… 사실 DBA의 직책을 가지신 분들이 주로 하는 일이라고 보는 것이 맞겠지만 소프트웨어 개발자가 직접적으로 데이터에 관여하는 경우는 극히 드뭅니다. 사실상 소프트웨어 개발자는 사용자의 측면을 고려하고 얼마나 편하고 더 좋은 결과를 낼 수 있느냐에 달려 있다고 생각했습니다.</p>
<p>하지만 이번에 데이터 처리를 하면서 사실상 이렇게 마구잡이로 마이닝한 데이터를 처리하여 정보와 지식으로 만드는 데는 여러 알고리즘을 사용해야 합니다. 따라서 데이터 처리와 소프트웨어의 개발은 반드시 반대의 측면을 가지지 않는다는 것을 알게 되었습니다. 소프트웨어를 개발하는 데 있어서도 사용자가 어떠한 인풋을 주게 되면 그에 따른 결과를 출력하는 것처럼 데이터를 처리하는 데도 어떠한 모아진 데이터를 정보와 지식으로 축적하는 데 있어 여러 알고리즘을 구현하는 것 또한 같은 일입니다.</p>
<h2 id="ETL"><a href="#ETL" class="headerlink" title="ETL"></a>ETL</h2><p>데이터 처리 작업을 하면서 듣게 된 단어 중 하나가 바로 ETL이라는 단어였습니다. 사실 데이터 엔지니어에 입문한 것은 처음이었고 그 중 제가 제가 처음 했던 작업이 ETL이라는 것도 작업을 하는 도중 알게 되었습니다. ETL은 Extract(추출), Transform(변환), Load(적재)의 약자로 사실상 그렇게 어려워 보이는 작업은 아니지만 은근히 손이 많이 가게 된 작업 중에 하나였습니다.</p>
<p>제가 간단히 하고 있는 일을 말씀드리자면, 저는 어떤 이미지를 가지고 해당 이미지가 어떤 이미지인지, 크기는 얼마나 되는지, 만약 크기가 다르다면 일정 크기에 맞춰 변환하는 작업을 거쳐야 하고, 그거에 맞춰서 다시 DB에 적재하여야 합니다. 조금 다른 원리를 알게 된 것은 이미지 처리를 위해서 Not only SQL을 사용할 것이라고 생각했지만 그냥 SQL만을 가지고도 작업 처리가 원활하게 돌아갈 수 있음을 알게 되었습니다. </p>
<p>하지만 이미지 데이터의 추출은 픽셀 데이터가 될 수도 있습니다. 이를테면 OpenCV와 같은 컴퓨터 비전 라이브러리를 사용해서 픽셀 데이터를 분석하고 이를 통하여 데이터를 추출하는 방법도 있겠지만 요즘에는 메타데이터 활성화가 잘 되어잇는지 이러한 메타데이터를 마이닝하는 것만으로도 충분한 정보를 긁어올 수가 있습니다. 하지만 그것 역시 제가 필요한 모든 정보를 가져올 수 있는 것은 아닙니다. 그래서 PixelData를 사용해 표준 이미지로 저장하여 이를 다시 OpenCV로 처리하여 DB에 적재하는 방법을 쓰는가 하는 방법도 고려해보고 있습니다.</p>
<p>정확하게는 작은 규모의 프로그램은 파일 단위로 라이브러리나 패키지를 이용해 그 데이터들을 간단히 긁어와서 표현할 수 있지만 데이터의 규모가 커지면 그것 또한 한계가 생깁니다. 또 프로그래밍 언어에서 지원하는 자료 구조는 한정되어 있고 빅 데이터를 처리하기 위해 Data Structure 또한 정해져 있습니다. 이에 최적화 된 언어는 Python과 R 언어였고 저는 이러한 데이터 처리를 위해 R 을 공부하여야 했습니다.</p>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><p>제가 처음 본 R 언어는 Python과 유사한 언어였습니다. 변수 타입을 지정하지 않고 자유롭게 사용할 수 있는 스크립트 형태의 언어, 하지만 저에게 익숙해지는 데 너무나 많은 시간을 들여야 했습니다. 단순히 자료형 타입을 지정하지 않는 문제 때문이 아니라 여러가지 문법이 존재하였고, 평상시 자주 사용했던 OOP와 같은 프로그래밍은 잘 찾아볼 수 없었으며 모듈화는 또 어떻게 해야하는지를 잘 몰라 어떤 방식으로 접근해야하는지도 익숙하지 않았습니다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># A 열</span></span><br><span class="line">a_col &lt;- c()</span><br><span class="line"></span><br><span class="line"><span class="comment"># B 얄</span></span><br><span class="line">b_col &lt;- c()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Excel Sheet 형태의 DataFrame</span></span><br><span class="line">df &lt;- data.frame(a_col, b_col)</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">vector</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 2 way vector,,</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; vec;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>맨 위에 있는 것은 R 코드, 그 아래에 있는 것은 C++ 코드입니다. 같은 형태의 코드이지만 조금 다릅니다. R은 Python과 마찬가지로 Index를 이름으로 접근할 수 있습니다. 하지만 C++에서는 Index 번호로 접근할 수 있죠. Java도 마찬가지입니다. R 언어에서 c()는 벡터를 초기화 하는 함수이고 그 함수 안에 요소를 넣으면 데이터가 저장됩니다. 단, 이중 배열을 사용할 수 없으며 이를 사용하고 싶을 경우, list를 사용하여야 합니다. 자세한 Data Structure에 대한 내용은 다음 포스트에서 자세히 다룰 수 있도록 하겠습니다.</p>
<p>처음 코드를 보시는 분들은 R 언어의 문법이 익숙하지 않을 수 있습니다. 보통은 변수를 선언할 때 =을 쓰는 반면, (물론 사용할 수 없는 것은 아닙니다.) 저것이 무슨 자료형의 변수인지, 아니면 Data Structure인데, 무슨 자료 구조인지… 아마 예측하실 수 없을 것입니다. 당연합니다. C++, Java와 같은 프로그래밍 언어에서 볼 수 있는 자료구조와 비슷하지만 이름도 다르고 형태도 조금씩 다르기 때문이죠. 혼란을 겪을 수 있습니다. 하지만 사용하다보면 데이터 처리하는 데 이만큼 편한 언어도 솔직히 있나 싶네요..</p>
<h2 id="R을-이용한-데이터-처리"><a href="#R을-이용한-데이터-처리" class="headerlink" title="R을 이용한 데이터 처리"></a>R을 이용한 데이터 처리</h2><p>R을 사용하면서 낯설면서도 효율적이라고 생각했던 것은 바로 반복문을 줄여가면서 데이터 처리를 한다는 점에 있었습니다. 저는 이미지 데이터를 RDS 파일로 변환한 후, Data frame에서 적재하여 데이터를 처리하였는데, 이미지 데이터는 상대적으로 크게 모아지면 그를 읽어내는 데 작업 시간이 많이 소요됩니다. 따라서 저는 텍스트 데이터로 메타 데이터를 모은 다음 R에서 데이터를 처리하는 방법을 사용하였습니다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Data frame..</span></span><br><span class="line">df &lt;- readRDS(file = <span class="string">"fileName.rds"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 찾고자 하는 이름.</span></span><br><span class="line">tagName &lt;- <span class="string">"ImageType"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Data frame analytics..</span></span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:length(df)) &#123;</span><br><span class="line">    <span class="keyword">if</span>(pmatch(df[[i]]$name, tagName, nomatch = <span class="literal">FALSE</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        print(<span class="string">"is Valid Tag !"</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>No</th>
<th>name</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ImageID</td>
<td>A01234</td>
</tr>
<tr>
<td>2</td>
<td>ClassID</td>
<td>1.2.3.456789</td>
</tr>
<tr>
<td>3</td>
<td>ImageType</td>
<td>JPEG</td>
</tr>
<tr>
<td>4</td>
<td>Rows</td>
<td>512</td>
</tr>
<tr>
<td>5</td>
<td>Columns</td>
<td>512</td>
</tr>
<tr>
<td>6</td>
<td>Color</td>
<td>CMYK</td>
</tr>
<tr>
<td>7</td>
<td>Date</td>
<td>20180123</td>
</tr>
<tr>
<td>8</td>
<td>Time</td>
<td>112800.22</td>
</tr>
</tbody>
</table>
<p>만약 제가 처리하려고 하는 데이터들을 RDS로 위와 같이 저장했다고 하고, 이러한 데이터 프레임이 100개가 있다고 가정해 보도록 하겠습니다. 해당 이미지 메타데이터에 제가 원하는 태그가 있는지를 확인하려면 위와 같이 한 번의 반복문 O(n)을 사용하여 처리해야 합니다. 보통이라면 그렇겠죠..</p>
<p>하지만 반복문을 사용하지 않고도 할 수 있는 방법이 있습니다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Data frame..</span></span><br><span class="line">df &lt;- readRDS(file = <span class="string">"fileName.rds"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 찾고자 하는 이름.</span></span><br><span class="line">tagName &lt;- <span class="string">"ImageType"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Data frame analytics...</span></span><br><span class="line"><span class="keyword">if</span>(is.boolean(which(ifelse(df$name %<span class="keyword">in</span>% tagName, <span class="literal">TRUE</span>, <span class="literal">FALSE</span>)) == <span class="number">0</span>))</span><br><span class="line">    print(<span class="string">"is valid Tag !"</span>)</span><br></pre></td></tr></table></figure>
<p>일반 프로그래밍 언어 방법이 아닌 R 프로그래밍만의 방법을 사용하면 위와 같은 코드로도 쉽게 내가 원하는 데이터를 찾아낼 수 있습니다. 특히 이미지 메타데이터는 각 이미지마다 어떤 정보가 있는지가 각각 다릅니다. 물론 같은 경우가 있을 수 있습니다. EXIF 표준 포맷 형식에 의해 같을 수 있지만 추가적으로 내가 원하는 메타 데이터가 있을 경우 각 카메라 제조사마다 다르게 정보를 제공하기 때문에 이러한 방법도 나쁘지 않게 사용할 수 있죠.</p>
<p>중요한 것은 이러한 데이터들은 모두 Data frame 형태를 사용하고 있으며 비슷하게는 리스트나 벡터를 사용해서도 같은 방법을 이용해 자신이 원하는 데이터를 뽑아낼 수 있습니다.</p>
<p>그렇다면 이는 어떤 원리로 동작하는 것일까요? 그것은 바로 which함수에 있습니다. which 함수는 어떠한 자료구조에서 해당 요소의 인덱스를 반환하는 함수로, 만약 찾는 요소가 없다면 0을 반환해 버립니다.</p>
<p>하지만 R의 조건문인 if 조건문은 C++ 언어의 조건문과 차이가 있습니다. 이들은 반드시 Boolean 데이터로 TRUE, FALSE만을 인식하며 Logical한 데이터에 대해서는 오류를 발생시키기 때문에 이에 대한 처리를 해줘야 합니다. 이 처리는 is.boolean 함수를 사용해서 쉽게 처리할 수 있습니다.</p>
<p>R에서는 ifelse 함수가 있습니다. 이는 if, else의 조건문과 거의 방식이 동일합니다. 하지만 한 줄로 간략하게 표현할 수 있다는 장점을 가지고 있으며, 첫 번째 인자에 조건을 적고, 두번째에는 참일 때, 세번째는 거짓일 때의 값을 적으면 쉽게 적용할 수 있습니다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ifelse(<span class="literal">NA</span> == <span class="number">0</span>, <span class="literal">TRUE</span>, <span class="literal">FALSE</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">FALSE</span></span><br></pre></td></tr></table></figure>
<p>자 이제 이를 which 문에 적용하면 TRUE일 때 index 번호가 나오기 때문에, Logical한 데이터를 뽑아내므로 is.boolean 함수를 이용해서 Boolean 값으로 바꿔주면 쉽게 나타나지게 됩니다.</p>
<h3 id="고급"><a href="#고급" class="headerlink" title="고급"></a>고급</h3><p>그러면 이 방법을 응용하여 이제는 내가 원하는 위치에 있는 태그의 이름을 가지고 Value 값을 가져오는 방법에 대해 알아보도록 하겠습니다. 아주 조금만 응용하면 됩니다.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Data frame..</span></span><br><span class="line">df &lt;- readRDS(file = <span class="string">"fileName.rds"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 찾고자 하는 이름.</span></span><br><span class="line">tagName &lt;- <span class="string">"ImageType"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:length(df)) &#123;</span><br><span class="line">    <span class="keyword">if</span>(pmatch(df[[i]]$name, tagName, nomatch = <span class="literal">FALSE</span>) == <span class="number">0</span>)</span><br><span class="line">        print(df$value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>보통 이렇게 ImageType의 모든 데이터를 긁어와야 하지만, 간단히는..</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Data frame..</span></span><br><span class="line">df &lt;- readRDS(file = <span class="string">"fileName.rds"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 찾고자 하는 이름.</span></span><br><span class="line">tagName &lt;- <span class="string">"ImageType"</span></span><br><span class="line"></span><br><span class="line">print(df$value[which(ifelse(df$name %<span class="keyword">in</span>% tagName, <span class="literal">TRUE</span>, <span class="literal">FALSE</span>))])</span><br></pre></td></tr></table></figure>
<p>이렇게도 할 수 있습니다. 후자의 방법이 더 좋은 이유가 있다면 코드도 간결해지지만 이렇게 할 경우 자동으로 Vector 형식으로 반환되기 때문에 출력할 때도 용이하고 저장할 떄도 더 용이해질 수 있다는 점이 배로 좋죠.</p>
<h2 id="마치며…"><a href="#마치며…" class="headerlink" title="마치며…."></a>마치며….</h2><p>여기까지 간단하게 제가 R을 이용한 데이터 처리에 대해 이야기 해봤습니다. 아마 역대 포스트 중에 제일 지루할지도 모르겠습니다. 뭔가 실습적인 위주보다는 저의 경험담을 적는 것에 급급했습니다. 데이터 처리 분야는 저도 처음 접하는 분야이고 많이 아는 분야가 아닙니다. 이번에 새로이 접하게 되면서 이러한 재밌는 점이 있었고 이를 공유하고 이야기해보자 적어보게 되었습니다.</p>
<p>지금 목표는 데이터 처리를 통해서 소프트웨어 개발해보는 것이 목표입니다. 하지만 데이터 처리가 대충 어떻게 이뤄지는지 알았고 일반적인 소프트웨어 개발과 차이가 있다면 이러한 데이터 전처리 작업을 개발 이전에 해줘야 한다는 것입니다. 그리고 이들 데이터를 처리하는 데 자그만하치 1개월의 시간을 소요하였습니다. 앞으로 실시간으로 들어오는 수많은 빅 데이터를 분석해야하는 과제가 있을 수 있을텐데 그 때는 어떻게 해결해야 할지를 많이 고민하고 생각해봐야겠습니다.</p>
<p>짧지만 긴 글 읽어주셔서 감사합니다 ^^;</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/opencv/2018-06-10-이미지에-영역-표시/" rel="next" title="OpenCV Mouse Event 응용 - 이미지에 영역 표시">
                <i class="fa fa-chevron-left"></i> OpenCV Mouse Event 응용 - 이미지에 영역 표시
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/R/2018-08-26-R의-다양한-자료구조들/" rel="prev" title="R의 다양한 자료구조들">
                R의 다양한 자료구조들 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kwang Soo Jeong</p>
              <p class="site-description motion-element" itemprop="description">Junior Data Engineer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/NEONKID" title="GitHub &rarr; https://github.com/NEONKID" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:contact@neonkid.xyz" title="E-Mail &rarr; mailto:contact@neonkid.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/clax1412" title="Twitter &rarr; https://twitter.com/clax1412" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/NK.4869" title="Facebook &rarr; https://www.facebook.com/NK.4869" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Processing"><span class="nav-number">1.</span> <span class="nav-text">Data Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETL"><span class="nav-number">2.</span> <span class="nav-text">ETL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">3.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R을-이용한-데이터-처리"><span class="nav-number">4.</span> <span class="nav-text">R을 이용한 데이터 처리</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#고급"><span class="nav-number">4.1.</span> <span class="nav-text">고급</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#마치며…"><span class="nav-number">5.</span> <span class="nav-text">마치며….</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neon K.I.D</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'deff617b90416ac3ab91',
    clientSecret: '252a116f6555abbf6720cb0701491d2d9cf75038',
    repo: 'neonkid.github.io',
    owner: 'neonkid',
    admin: ['neonkid'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
