<!DOCTYPE html>
<html lang="ko-kr">
<head>

  <meta charset="utf-8" />

  
  <title>OpenCV Trackbar 주무르기</title>

  
  




  
  <meta name="author" content="Neon K.I.D" />
  <meta name="description" content="안녕하세요. 새로운 블로그에 저도 모르게 상쾌한 기분이군요.
오늘은 Tistory 블로그에 이어서, 계속 OpenCV 코드 카테고리 글 작성을 계속하려 합니다.
Trackbar OpenCV에는 Trackbar라는 컴포넌트가 존재합니다. (사실 컴포넌트라고 하기에는 조금 흠이 있지만&amp;hellip;) 여러분이 원하는 영상을 마우스의 드래그만으로 형상을 변화시킬 수 있도록 하는 것이지요. 말씀만으로는 설명이 어렵기 때문에 간단한 예시를 보며 설명을 드리겠습니다.
위 사진은 Trackbar를 움직여서 가운데에 원을 그려놓고 그 크기를 점점 늘리고 줄이고 할 수 있는 이미지입니다. 간단한 소스 코드를 공개해보도록 하겠습니다." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@clax1412" />
    <meta name="twitter:title" content="OpenCV Trackbar 주무르기" />
    <meta name="twitter:description" content="안녕하세요. 새로운 블로그에 저도 모르게 상쾌한 기분이군요.
오늘은 Tistory 블로그에 이어서, 계속 OpenCV 코드 카테고리 글 작성을 계속하려 합니다.
Trackbar OpenCV에는 Trackbar라는 컴포넌트가 존재합니다. (사실 컴포넌트라고 하기에는 조금 흠이 있지만&amp;hellip;) 여러분이 원하는 영상을 마우스의 드래그만으로 형상을 변화시킬 수 있도록 하는 것이지요. 말씀만으로는 설명이 어렵기 때문에 간단한 예시를 보며 설명을 드리겠습니다.
위 사진은 Trackbar를 움직여서 가운데에 원을 그려놓고 그 크기를 점점 늘리고 줄이고 할 수 있는 이미지입니다. 간단한 소스 코드를 공개해보도록 하겠습니다." />
    <meta name="twitter:image" content="https://neonkid.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="https://neonkid.github.io/post/opencv/2017-03-01-opencv-trackbar-%EC%A3%BC%EB%AC%B4%EB%A5%B4%EA%B8%B0/" />
<link rel="alternative" href="https://neonkid.github.io/index.xml" title="Welcome !" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Welcome !" />
<meta name="msapplication-tooltip" content="Welcome !" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://neonkid.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://neonkid.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://neonkid.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://neonkid.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://neonkid.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://neonkid.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://neonkid.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://neonkid.github.io/img/nk.png" alt="Avatar">
  
  <h2 class="title">Welcome !</h2>
  
  <p class="subtitle">~ NEONKID&#39;s Hugo Blog ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://neonkid.github.io/">Home</a></li>
      
        <li class="menu-item "><a href="https://neonkid.github.io/links/">Links</a></li>
      
        <li class="menu-item "><a href="https://neonkid.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/neonkid" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/clax1412" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/NK.4869" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://neonkid.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">OpenCV Trackbar 주무르기</h1>
      <p class="post-meta">@Neon K.I.D · Mar 1, 2017 · 4 min read</p>
    </header>
    <article class="post-content">

<p>안녕하세요. 새로운 블로그에 저도 모르게 상쾌한 기분이군요.</p>

<p>오늘은 Tistory 블로그에 이어서, 계속 OpenCV 코드 카테고리 글 작성을 계속하려 합니다.</p>

<h2 id="trackbar">Trackbar</h2>

<p>OpenCV에는 Trackbar라는 컴포넌트가 존재합니다. (사실 컴포넌트라고 하기에는 조금 흠이 있지만&hellip;) 여러분이 원하는 영상을 마우스의 드래그만으로 형상을 변화시킬 수 있도록 하는 것이지요. 말씀만으로는 설명이 어렵기 때문에 간단한 예시를 보며 설명을 드리겠습니다.</p>

<p><img src="https://neonkid.github.io/media/images/opencv/trackbar-1.png" alt="Trackbar_example-1" /></p>

<p>위 사진은 Trackbar를 움직여서 가운데에 원을 그려놓고 그 크기를 점점 늘리고 줄이고 할 수 있는 이미지입니다. 간단한 소스 코드를 공개해보도록 하겠습니다.</p>

<p>{% highlight cpp %}
#include <opencv2/opencv.hpp></p>

<p>#define WINDOW_NAME &ldquo;circledImage&rdquo;</p>

<p>using namespace std;
using namespace cv;</p>

<p>void onCircleSizeChange(int pos, void *param)
{
  Mat dstImage = <em>(Mat</em>)param;
  Mat newImage = dstImage.clone();
  Point center = Point(dstImage.size().width / 2, dstImage.size().height / 2);</p>

<p>dstImage.copyTo(newImage);
  if(pos == 0) { return; }
  circle(newImage, center, pos, Scalar(255, 128, 64), 2);</p>

<p>imshow(WINDOW_NAME, newImage);
}</p>

<p>int main(int argc, char *<em>argv)
{
  Mat srcImage = imread(&ldquo;/home/neonkid/Pictures/bigban.png&rdquo;);
  int size = 1;
  if(srcImage.empty()) { return -1; }
  imshow(WINDOW_NAME, srcImage);
  createTrackbar(&ldquo;Circle size&rdquo;, WINDOW_NAME, &amp;size, srcImage.size().width / 2, onCircleSizeChange, (void</em>)&amp;srcImage);
  waitKey();</p>

<p>return 0;
}
{% endhighlight %}</p>

<p>음 쓰다보니, 가독성이 조금 별로네요.. (다음에는 조금 더 가독성에 고려를 해보도록 하겠습니다.)</p>

<p>코드를 작성하는 것은 그다지 어렵지 않습니다. 여러분이 원하는 이미지나 영상을 한 개 준비하시고, Mat 클래스를 사용해서 영상을 하나 띄웁니다.</p>

<p>그리고, createTrackbar 함수를 사용해 Trackbar를 만들어줍니다. createTrackbar의 인자값은 다음과 같습니다.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="n">createTrackbar</span><span class="p">(</span><span class="n">trackbarName</span><span class="p">,</span> <span class="n">windowsName</span><span class="p">,</span> <span class="o">*</span><span class="n">min_size</span><span class="p">,</span> <span class="n">max_size</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
</code></pre></div>

<ul>
<li>trackbarName: trackbar 왼쪽에 있는 이름입니다.</li>
<li>windowName: 여러분이 다루고자 하는 영상의 윈도우 이름입니다. (이름이 다르면, 다른 창에 trackbar가 입혀집니다.)</li>
<li>min_size: 최소 Trackbar 크기입니다.</li>
<li>max_size: 최대 Trackbar 크기입니다. (최대 trackbar 크기를 잘못 지정할 경우, 프로그램이 느려질 수 있습니다.)</li>
<li>func: 영상을 처리할 함수입니다.</li>
<li>image: 처리할 이미지입니다.</li>
</ul>

<h2 id="multiple-trackbar">Multiple Trackbar</h2>

<p>이번에는 Trackbar를 여러개 사용해서, 영상을 다뤄보겠습니다.</p>

<p><img src="https://neonkid.github.io/media/images/opencv/trackbar-2.png" alt="Trackbar_example-2" /></p>

<p>위 Trackbar는 색상 Red, Green, Blue를 놓고, 각각의 Trackbar를 움직이면 각 색상이 입혀지는 코드입니다. 소스 코드를 한 번 보겠습니다.</p>

<p>{% highlight cpp %}</p>

<p>#include <opencv2/opencv.hpp></p>

<p>#define WINDOW_NAME &ldquo;image&rdquo;</p>

<p>using namespace cv;
using namespace std;</p>

<p>int rgb[3] = {0,0,0};</p>

<p>void onChange(int pos, void* param)
{
    Mat <em>pMat = (Mat</em>)param;
    Mat srcImage = Mat(pMat[0]);
    Mat dstImage = Mat(pMat[1]);</p>

<pre><code>for(int i = 0; i &lt; srcImage.rows; i++)
{
    for(int j = 0; j &lt; srcImage.cols; j++)
    {
        Vec3b rgb_temp = srcImage.at&lt;Vec3b&gt;(i,j);
        Vec3b rgb_sum;

        for(int k = 0; k &lt; 3; k++)
        {
            if(rgb_temp[k] + rgb[k] &gt; 255) rgb_sum[k] = 255;
            else if(rgb_temp[k] + rgb[k] &lt; 0) rgb_sum[k] = 0;
            else rgb_sum[k] = rgb_temp[k] + rgb[k];
        }

        rgb_temp = Vec3b(rgb_sum[0], rgb_sum[1], rgb_sum[2]);
        dstImage.at&lt;Vec3b&gt;(i,j) = rgb_temp;
    }
}
imshow(WINDOW_NAME, dstImage);
</code></pre>

<p>}</p>

<p>int main(int argc, char **argv)
{
    Mat image[2];
    image[0] = imread(&ldquo;/home/neonkid/Pictures/bigban.png&rdquo;);</p>

<pre><code>if(image[0].empty())
{
    return -1;
}

image[1].create(image[0].size(),CV_8UC3);

onChange(0, (void*)&amp;image);

createTrackbar(&quot;Red&quot;, WINDOW_NAME, &amp;rgb[2], 255, onChange, (void*)&amp;image);
createTrackbar(&quot;Green&quot;, WINDOW_NAME, &amp;rgb[1], 255, onChange, (void*)&amp;image);
createTrackbar(&quot;Blue&quot;, WINDOW_NAME, &amp;rgb[0], 255, onChange, (void*)&amp;image);

waitKey();

return 0;
</code></pre>

<p>}</p>

<p>{% endhighlight %}</p>

<p>Trackbar를 만드는 방법은 비슷합니다. 색상을 나누는 법에 대해서 잠깐만 얘기해보도록 하죠.</p>

<p>보통 저는 RGB 색상을 나눌 때, 한 이미지의 Mat 클래스에서 Trackbar에 이미지를 넣어주고, 그를 3채널로 구성한 다음 색상을 바꿨지만, 결과는 한 이미지에서 색상이 입혀지는 것이 아닌, 색상이 덮어지는 현상이 나타났습니다.</p>

<p><img src="https://neonkid.github.io/media/images/opencv/trackbar-3.png" alt="Trackbar_example-3" /></p>

<p>해당 소스 코드에 대해서는 공개하지 않겠습니다. (메모리 오버플로우 문제 등을 일으킴)</p>

<p>간단히 접근한 방법에 대해서만 알려드리자면, Vec3b 자료형을 이용해, 컬러값을 저장한 후, 해당 컬러 값을 단순히 합치기만 한 것입니다. 이렇게 할 경우, 아래와 같은 문제가 발생합니다.</p>

<ol>
<li>영상 3채널 모두 색상을 덮어씌우기 때문에 기존의 형상이 보이지 않게 됨.</li>
<li>단순히 합친 결과를 이미지에 씌우므로 255 이상의 컬러 값이 나타나게 될 경우, 오버플로우 발생.</li>
</ol>

<p>위 2가지 문제로 인해, 저는 Mat 클래스 배열을 사용하여 각 채널에 해당하는 이미지를 create 함수를 통해 만들어준 후, 각각의 이미지를 건드리는 방법을 사용했습니다.</p>

<p>3채널의 이미지를 두 개 만들어, 임시로 원래 모습의 이미지를 Mat 클래스 변수의 srcImage에 저장해놓습니다. 그리고 해당 색상 값을 temp 변수로 만들어, 저장한 후, 그 위에 새로이 움직이는 taskbar의 컬러 값과 합칩니다. 그러면, 색상이 위에 덮어씌워지지 않고, 원래 이미지에 입혀질 수 있겠죠?</p>

<p>그리고 색상값이 255를 넘기지 않도록 해야 합니다. 이 이유는 taskbar에서 이미 255를 제한걸어놨는데, RGB 색상을 동시에 움직이게 될 경우, 색상값이 255를 넘겨버립니다. 이렇게 될 경우, taskbar에서 최소값이 0이라고 하더라도, 실제 영상의 색상 값은 0이 아닐 수도 있기 때문입니다.</p>

<p>합쳐진 색상 값을 dstImage에 씌우면 적용이 완료됩니다.</p>

<p><img src="https://neonkid.github.io/media/images/opencv/trackbar-4.png" alt="Trackbar_example-4" /></p>

<p>OpenCV를 최신 버전으로 패치했더니 빨라진 느낌이네요. (원래 색상 조절하는데 처리가 굉장히 느렸던 것으로 기억하는데&hellip;;;)</p>

<h2 id="마치며">마치며&hellip;</h2>

<p>여기까지 trackbar를 이용한 몇 가지 소스 코드를 다뤄봤습니다.</p>

<p>trackbar로 할 수 있는 것은 색상만이 있는 것이 아닙니다. 역투영을 할 수도 있고, 확대/축소도 가능하니, 여러분이 원하는 이미지의 색상을 바꾼다거나 역투영을 해보고 싶다면, 이런 소스 코드도 만들어보는게 어떨까요?</p>

<p>Jekyll 블로그의 첫 OpenCV 포스트는 여기까지였습니다. ^^;</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://neonkid.github.io/tags/opencv"><span class="tag">OpenCV</span></a></li>
        
          <li><a href="https://neonkid.github.io/tags/c&#43;&#43;"><span class="tag">C&#43;&#43;</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Copyright (c) 2017, Neon K.I.D; all rights reserved.This post was published <strong>200</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Welcome !</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="https://neonkid.github.io/js/bundle.js"></script>




  </body>
</html>
