<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="English, Korean">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="벌써 8월이 시작됐네요. 올해 장마는 무척 길었던 것 같습니다.  오늘은 안드로이드의 CustomView를 제작하는 간단한 방법을 적어보고자 합니다. 저는 사실 디자인에 많이 약합니다. 제가 현재 맡고 있는 졸업 작품에서도 클라이언트로 안드로이드 앱 개발을 담당하고 있지만, 앱 디자인에 코드를 여러 번 뜯어고쳤습니다. 처음에는 그다지 디자인에 많이 신경도">
<meta name="keywords" content="android,CustomEditText,CustomView">
<meta property="og:type" content="article">
<meta property="og:title" content="Android CustomView를 만들어보자">
<meta property="og:url" content="http://devlab.neonkid.xyz/2017/08/01/android/2017-08-01-Android-Custom-View-를-만들어보자/index.html">
<meta property="og:site_name" content="N.K Dev Lab">
<meta property="og:description" content="벌써 8월이 시작됐네요. 올해 장마는 무척 길었던 것 같습니다.  오늘은 안드로이드의 CustomView를 제작하는 간단한 방법을 적어보고자 합니다. 저는 사실 디자인에 많이 약합니다. 제가 현재 맡고 있는 졸업 작품에서도 클라이언트로 안드로이드 앱 개발을 담당하고 있지만, 앱 디자인에 코드를 여러 번 뜯어고쳤습니다. 처음에는 그다지 디자인에 많이 신경도">
<meta property="og:locale" content="English, Korean">
<meta property="og:image" content="http://devlab.neonkid.xyz/media/images/android/CustomEditText-1.gif">
<meta property="og:image" content="http://devlab.neonkid.xyz/media/images/android/CustomEditText-2.gif">
<meta property="og:image" content="http://devlab.neonkid.xyz/media/images/android/CustomEditText-3.gif">
<meta property="og:updated_time" content="2019-09-28T01:56:29.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android CustomView를 만들어보자">
<meta name="twitter:description" content="벌써 8월이 시작됐네요. 올해 장마는 무척 길었던 것 같습니다.  오늘은 안드로이드의 CustomView를 제작하는 간단한 방법을 적어보고자 합니다. 저는 사실 디자인에 많이 약합니다. 제가 현재 맡고 있는 졸업 작품에서도 클라이언트로 안드로이드 앱 개발을 담당하고 있지만, 앱 디자인에 코드를 여러 번 뜯어고쳤습니다. 처음에는 그다지 디자인에 많이 신경도">
<meta name="twitter:image" content="http://devlab.neonkid.xyz/media/images/android/CustomEditText-1.gif">






  <link rel="canonical" href="http://devlab.neonkid.xyz/2017/08/01/android/2017-08-01-Android-Custom-View-를-만들어보자/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android CustomView를 만들어보자 | N.K Dev Lab</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English, Korean">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N.K Dev Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">21</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-timeline">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Timeline</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/NEONKID" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://devlab.neonkid.xyz/2017/08/01/android/2017-08-01-Android-Custom-View-를-만들어보자/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kwang Soo Jeong">
      <meta itemprop="description" content="Junior Data Engineer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N.K Dev Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android CustomView를 만들어보자

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-01 11:30:20" itemprop="dateCreated datePublished" datetime="2017-08-01T11:30:20+00:00">2017-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-28 01:56:29" itemprop="dateModified" datetime="2019-09-28T01:56:29+00:00">2019-09-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>벌써 8월이 시작됐네요. 올해 장마는 무척 길었던 것 같습니다. </p>
<p>오늘은 안드로이드의 CustomView를 제작하는 간단한 방법을 적어보고자 합니다.</p>
<p>저는 사실 디자인에 많이 약합니다. 제가 현재 맡고 있는 졸업 작품에서도 클라이언트로 안드로이드 앱 개발을 담당하고 있지만, 앱 디자인에 코드를 여러 번 뜯어고쳤습니다. 처음에는 그다지 디자인에 많이 신경도 쓰지 않았고, Android, android-support, material design에서 기본적으로 제공해주는 View, Widget을 가져다가 쓰는 것이 전부이고, 그 이상은 생각하지 않았습니다.</p>
<p>하지만 제가 보기에도 제가 만든 앱의 디자인이 정말 초라하게 느껴집니다. 앱의 품질이 디자인에 좌우되는 것은 아니지만, 그렇다고 디자인이 이쁘지 않으면 저도 그 앱을 꺼려한다는 생각인 것 같아, 이번에 졸업 작품 앱을 개발하게 되면서, 제 손으로 직접 View를 Custom하여 사용해봤고, 그를 통해 얻은 방법을 간단히 적어보고자 합니다.</p>
<p><br></p>
<h2 id="CustomEditText"><a href="#CustomEditText" class="headerlink" title="CustomEditText"></a>CustomEditText</h2><p>이 글에서 Custom 해 볼 View는 EditText 입니다. 보통 제공되는 EditText는 다음과 같이 평범하게 글자만 입력할 수 있는 Widget 입니다.</p>
<p><img src="/media/images/android/CustomEditText-1.gif" alt="CustomView-1"></p>
<p>보다시피 스타일도 평범하고, 그저 글씨만 쓸 수 있어, 앱의 차별성을 두기에는 무언가가 부족합니다. 그래서 저는 이 EditText에 버튼을 추가하여, 입력 자판을 바꾸고자 합니다. </p>
<p><br></p>
<h2 id="View-를-Custom-하는-방법"><a href="#View-를-Custom-하는-방법" class="headerlink" title="View 를 Custom 하는 방법"></a>View 를 Custom 하는 방법</h2><p>먼저 기본적으로 존재하는 View를 Custom 하는 것입니다. 그럴려면 먼저 기본적으로 존재하는 View의 코드를 가져와야 합니다. OOP 언어에는 상속이라는 것이 존재하기 때문에 굳이 코드를 그대로 쓰지 않아도 되므로, 우리는 상속을 사용할 것입니다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomEditText</span> <span class="keyword">extends</span> <span class="title">AppCompatEditText</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnTouchListener</span>, <span class="title">View</span>.<span class="title">OnFocusChangeListener</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>상속과 더불어, 우리는 버튼을 클릭하였을 때, 자판이 바뀌어야 하므로, OnTouchListener, OnFocusChangeListener를 사용합니다. OnFocusChangeListener는 EditText  View에 커서가 붙었는지 붙지 않았는지를 확인해줍니다.</p>
<p>View에는 각 3개의 생성자가 존재합니다. (Lollipop 운영체제에서 4개로 늘었다고는 하는데, EditText에서는 3개가 존재합니다.) 기본 생성자 외에 다른 생성자가 존재하므로, 각 생성자를 생성해줘야 합니다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomEditText</span> <span class="keyword">extends</span> <span class="title">AppCompatEditText</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CustomEditText</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CustomEditText</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CustomEditText</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>각 생성자에서 초기화 작업을 진행합니다. 우리는 EditText에 버튼을 추가할 것이므로, 버튼 이미지를 초기화 코드에 삽입하여야 합니다. 그러려면 각 코드에 초기화 코드를 삽입해야 합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Drawable phoneNumImage = ContextCompat.getDrawable(getContext(), R.drawable.ic_dialpad_black_48dp);</span><br><span class="line">  Drawable normalImage = ContextCompat.getDrawable(getContext(), R.drawable.ic_keyboard_black_48dp);</span><br><span class="line"></span><br><span class="line">  phoneDrawable = DrawableCompat.wrap(phoneNumImage);</span><br><span class="line">  normalDrawable = DrawableCompat.wrap(normalImage);</span><br><span class="line"></span><br><span class="line">  modIcon(phoneDrawable);</span><br><span class="line">  modIcon(normalDrawable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>입력 자판을 바꾸기 위해서, 번호판이 그려져 있는 Drawable 이미지와, 평범한 자판이 그려진 Drawable 이미지를 사용하였습니다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnFocusChangeListener</span><span class="params">(OnFocusChangeListener l)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.onFocusChangeListener = l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnTouchListener</span><span class="params">(OnTouchListener l)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.onTouchListener = l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View view, MotionEvent motionEvent)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">int</span> x = (<span class="keyword">int</span>)motionEvent.getX();</span><br><span class="line">  <span class="keyword">if</span>(phoneDrawable.isVisible() &amp;&amp; x &gt; getWidth() - getPaddingRight() - phoneDrawable.getIntrinsicWidth()) &#123;</span><br><span class="line">    <span class="keyword">if</span>(motionEvent.getAction() == MotionEvent.ACTION_UP) &#123;</span><br><span class="line">      setInputType(InputType.TYPE_CLASS_PHONE);</span><br><span class="line">      setText(<span class="keyword">null</span>);</span><br><span class="line">      keyboardIconVisible();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(normalDrawable.isVisible() &amp;&amp; x &gt; getWidth() - getPaddingRight() - normalDrawable.getIntrinsicWidth()) &#123;</span><br><span class="line">    <span class="keyword">if</span>(motionEvent.getAction() == MotionEvent.ACTION_UP) &#123;</span><br><span class="line">      setInputType(InputType.TYPE_CLASS_TEXT);</span><br><span class="line">      setText(<span class="keyword">null</span>);</span><br><span class="line">      phoneIconVisible();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFocusChange</span><span class="params">(View view, <span class="keyword">boolean</span> hasFocus)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(hasFocus() &amp;&amp; getInputType() == InputType.TYPE_CLASS_TEXT)</span><br><span class="line">    phoneIconVisible();</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(hasFocus() &amp;&amp; getInputType() == InputType.TYPE_CLASS_PHONE)</span><br><span class="line">    keyboardIconVisible();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(onFocusChangeListener != <span class="keyword">null</span>)</span><br><span class="line">    onFocusChangeListener.onFocusChange(view, hasFocus);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이제 터치 이벤트와 포커스 이벤트의 코드를 추가합니다. EditText에 커서를 줬을 경우, 먼저 InputType을 확인합니다. InputType이 일반 자판인 경우, 다이얼 모양의 아이콘을 표시합니다. 다이얼 버튼을 터치했을 경우, InputType을 전화기 방식으로 바꾸고, 일반 자판 아이콘이 나타나도록 하는 것입니다.</p>
<p>아래의 화면처럼 구현됩니다.</p>
<p><img src="/media/images/android/CustomEditText-2.gif" alt="CustomView-2"></p>
<p>실제로 이 EditText는 주소록에서 전화번호로 검색을 할 것이냐, 이름으로 검색할 것이냐에 사용할 수 있습니다. 저의 작품 앱에 사용하진 않았지만, 간단하게 생각이 나서 한 번 구현해봤습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">super</span>.setOnTouchListener(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">super</span>.setOnFocusChangeListener(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TouchListener와 FocusChangeListener를 추가해줍니다. 이 부분을 추가하지 않으면, 동작하지 않습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setPhoneIconVisible</span><span class="params">(<span class="keyword">boolean</span> visible)</span> </span>&#123;</span><br><span class="line">  phoneDrawable.setVisible(visible, <span class="keyword">false</span>);</span><br><span class="line">  setCompoundDrawables(<span class="keyword">null</span>, <span class="keyword">null</span>, visible ? phoneDrawable : <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setKeyboardIconVisible</span><span class="params">(<span class="keyword">boolean</span> visible)</span> </span>&#123;</span><br><span class="line">  normalDrawable.setVisible(visible, <span class="keyword">false</span>);</span><br><span class="line">  setCompoundDrawables(<span class="keyword">null</span>, <span class="keyword">null</span>, visible ? normalDrawable : <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">modIcon</span><span class="params">(Drawable iconDrawable)</span> </span>&#123;</span><br><span class="line">  DrawableCompat.setTintList(iconDrawable, getHintTextColors());</span><br><span class="line">  iconDrawable.setBounds(<span class="number">0</span>, <span class="number">0</span>, iconDrawable.getIntrinsicWidth(), iconDrawable.getIntrinsicHeight());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">phoneIconVisible</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  setKeyboardIconVisible(<span class="keyword">false</span>);</span><br><span class="line">  setPhoneIconVisible(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">keyboardIconVisible</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  setPhoneIconVisible(<span class="keyword">false</span>);</span><br><span class="line">  setKeyboardIconVisible(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>메소드는 간단합니다. EditText 우측에 아이콘을 두도록 하는 메소드, 나머지는 아이콘의 표시 유무입니다. 전화 키패드 아이콘의 모양이 나타날 경우, 자판 아이콘이 나타나지 않고, 반대도 그렇게 구현하였습니다.</p>
<p><br></p>
<h2 id="생성자-이슈"><a href="#생성자-이슈" class="headerlink" title="생성자 이슈"></a>생성자 이슈</h2><p>그런데, 제가 생성자를 작성하고 나서 보니, 이런 글을 발견했습니다.</p>
<p><a href="https://kunny.github.io/tip/ui/2016/02/03/custom_view_init/" target="_blank" rel="noopener">https://kunny.github.io/tip/ui/2016/02/03/custom_view_init/</a></p>
<p>커니님께서 올린, init() 메소드에 대한 이슈입니다. 물론 init 메소드를 쓰게 되면, 각 생성자마다 함수를 호출하게 되므로 반복 코드를 사용하게 되어 가독성이 조금 흐려집니다. 그래서, 사용한 위 블로그에서는 아래와 같은 방법을 제안하였습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 첫 번째 생성자에서, 두 번째 생성자를 호출하고, 그 생성자는 세 번쨰 생성자를</span></span><br><span class="line"><span class="comment"> * 호출 하는 방법입니다.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 하지만 Samsung Galaxy S6 Android Nugat 버전에서 이 방법이 동작하지 않습니다.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CustomEditText</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>(context, <span class="keyword">null</span>);    <span class="comment">// Call Second Constructor</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CustomEditText</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);    <span class="comment">// Call Third Constructor</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CustomEditText</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>(context, attrs, defStyleAttr);</span><br><span class="line"></span><br><span class="line">  Drawable phoneNumImage = ContextCompat.getDrawable(getContext(), R.drawable.ic_dialpad_black_48dp);</span><br><span class="line">  Drawable normalImage = ContextCompat.getDrawable(getContext(), R.drawable.ic_keyboard_black_48dp);</span><br><span class="line"></span><br><span class="line">  phoneDrawable = DrawableCompat.wrap(phoneNumImage);</span><br><span class="line">  normalDrawable = DrawableCompat.wrap(normalImage);</span><br><span class="line"></span><br><span class="line">  modIcon(phoneDrawable);</span><br><span class="line">  modIcon(normalDrawable);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">super</span>.setOnTouchListener(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">super</span>.setOnFocusChangeListener(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>분명히 중복 코드를 제거할 수 있는 좋은 방법이다. 라고 생각하여 적용을 해봤지만, 결과는 좋지 않았습니다.</p>
<p><img src="/media/images/android/CustomEditText-3.gif" alt="CustomView-3"></p>
<p>아무리 터치를 해도 반응이 없었고, 심지어는 자판 조차 나오지 않았습니다. 원칙적으로 본다면, 1번째 생성자, 2번째 생성자가 그저 3번째 생성자로 연결되어, 부모 클래스에게 인자를 넘기는 방식이라, 작동에 별 문제가 없다 생각했지만, 디바이스 별로 되는 장치와 안 되는 장치가 있었다는 이슈 등이 있어, 아직까지 모든 디바이스가 사용하기에는 좋은 방법은 아닌 것 같습니다. </p>
<p>이번 Custom View의 자세한 코드는 Github에 조만간 공개할 예정입니다.</p>
<p><br></p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며.."></a>마치며..</h2><p>안드로이드 프로그래밍 처음으로, 커스텀 뷰라는 것을 만들어봤습니다. GUI 프로그래밍을 해보면서, View를 직접 손으로 만들어보니, 처음부터 만든다고 생각하면 꽤 손이 많이 가지만, 기존에 있는 것을 커스텀 하는 것 만으로도 다른 느낌을 줄 수 있다는 것에 재미를 느낄 수 있었습니다.</p>
<p>여러분들도 즐겁게 코딩하세요 ~ ^^;</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/CustomEditText/" rel="tag"># CustomEditText</a>
          
            <a href="/tags/CustomView/" rel="tag"># CustomView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/unix/2017-06-25-Unix-Thread의-기본을-다져보자/" rel="next" title="Unix Thread의 기본을 다져보자">
                <i class="fa fa-chevron-left"></i> Unix Thread의 기본을 다져보자
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/android/2017-10-01-Android-에서-MQTT-를-사용해보자/" rel="prev" title="Android 에서 MQTT를 사용하는 방법">
                Android 에서 MQTT를 사용하는 방법 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kwang Soo Jeong</p>
              <p class="site-description motion-element" itemprop="description">Junior Data Engineer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/NEONKID" title="GitHub &rarr; https://github.com/NEONKID" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:contact@neonkid.xyz" title="E-Mail &rarr; mailto:contact@neonkid.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/clax1412" title="Twitter &rarr; https://twitter.com/clax1412" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/NK.4869" title="Facebook &rarr; https://www.facebook.com/NK.4869" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CustomEditText"><span class="nav-number">1.</span> <span class="nav-text">CustomEditText</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-를-Custom-하는-방법"><span class="nav-number">2.</span> <span class="nav-text">View 를 Custom 하는 방법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#생성자-이슈"><span class="nav-number">3.</span> <span class="nav-text">생성자 이슈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#마치며"><span class="nav-number">4.</span> <span class="nav-text">마치며..</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neon K.I.D</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'deff617b90416ac3ab91',
    clientSecret: '252a116f6555abbf6720cb0701491d2d9cf75038',
    repo: 'neonkid.github.io',
    owner: 'neonkid',
    admin: ['neonkid'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
